
[Unit]
Description=Chess Erdos backend
After=network.target

[Service]
User=chess_erdos
Group=chess_erdos
WorkingDirectory=/home/chess_erdos
ExecStart=/home/chess_erdos/bin/chess-erdos
Restart=always

[Install]
WantedBy=multi-user.target
